{
  "name": "desktop-audio-player",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Crispen Gari",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^9.0.1",
    "jquery": "^3.5.1",
    "node-notifier": "^8.0.0"
  },
  "devDependencies": {
    "electron": "10.1.2"
  }
}
